{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
    "pacOwnerId": "bd715eb8-36d2-4d33-8db0-505e04c0e4aa",
    "pacEnvironments": [
        {
            "pacSelector": "EPAC-DEV",
            "cloud": "AzureCloud",
            "tenantId": "1ee8f9c1-ba27-4b3e-a373-bd0dcf3d8446",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/Intermediate-Root-Policy-Dev",
            "desiredState": { // [optional]
                "strategy": "ownedOnly", // default full
                "keepDfcSecurityAssignments": true, // default false
                "doNotDisableDeprecatedPolicies": false
            },
            "globalNotScopes": [],
            "managedIdentityLocation": "eastus2"
        },
        {
            "pacSelector": "EPAC-PROD",
            "cloud": "AzureCloud",
            "tenantId": "1ee8f9c1-ba27-4b3e-a373-bd0dcf3d8446",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/Intermediate-Root",
            "desiredState": { // [optional]
                "strategy": "full", // default full
                "keepDfcSecurityAssignments": true, // default false // default full
                "doNotDisableDeprecatedPolicies": false
            },
            "globalNotScopes": [],
            "managedIdentityLocation": "eastus2"
        }
    ]
}